<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(0, 19, 41);
            }
            .bb,
            .bb::before,
            .bb::after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .bb {
                width: 200px;
                height: 200px;
                margin: auto;
                background: url("img/Button-White-Large.png") no-repeat 50%/70%
                    rgb(8 26 48);
                color: #149cea;
            }
            .bb::before,
            .bb::after {
                content: "";
                z-index: -1;
                margin: -5%;
                box-shadow: inset 0 0 0 2px;
                animation: clipMe 8s linear infinite;
            }
            .bb::before {
                animation-delay: -4s;
            }

            @keyframes clipMe {
                0%,
                100% {
                    clip: rect(0px, 220px, 2px, 0px);
                }
                25% {
                    clip: rect(0px, 2px, 220px, 0px);
                }
                50% {
                    clip: rect(218px, 220px, 220px, 0px);
                }
                75% {
                    clip: rect(0px, 220px, 220px, 218px);
                }
            }
            .card {
                position: relative;
                width: 360px;
                height: 250px;

                z-index: 1111;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: linear-gradient(#149cea, #149cea) left top,
                    linear-gradient(#149cea, #149cea) left top,
                    linear-gradient(#149cea, #149cea) right top,
                    linear-gradient(#149cea, #149cea) right top,
                    linear-gradient(#149cea, #149cea) left bottom,
                    linear-gradient(#149cea, #149cea) left bottom,
                    linear-gradient(#149cea, #149cea) right bottom,
                    linear-gradient(#149cea, #149cea) right bottom;
                background-repeat: no-repeat;
                background-size: 2.5px 10px, 10px 2.5px;
            }

            .bg {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 350px;
                height: 240px;
                z-index: 2;
                background: rgb(8 26 48);
                backdrop-filter: blur(24px);
                border-radius: 10px;
                overflow: hidden;
                outline: 2px solid rgb(8 26 48);
            }

            .blob {
                position: absolute;
                z-index: 1;
                top: 50%;
                left: 50%;
                width: 250px;
                height: 150px;
                border-radius: 50%;
                background-color: #149cea;
                opacity: 1;
                filter: blur(12px);
                animation: blob-bounce 5s infinite linear;
            }

            @keyframes blob-bounce {
                0% {
                    transform: translate(-100%, -100%) translate3d(0, 0, 0);
                }

                25% {
                    transform: translate(-100%, -100%) translate3d(100%, 0, 0);
                }

                50% {
                    transform: translate(-100%, -100%)
                        translate3d(100%, 100%, 0);
                }

                75% {
                    transform: translate(-100%, -100%) translate3d(0, 100%, 0);
                }

                100% {
                    transform: translate(-100%, -100%) translate3d(0, 0, 0);
                }
            }
            .boxtitle {
                background-color: #08365c;
                opacity: 0.7;
                height: 18%;
            }
        </style>
    </head>
    <body>
        <div class="bb"></div>

        <div class="card">
            <div class="bg">
                <div class="boxtitle"></div>
                <div class="boxmain"></div>
            </div>
            <div class="blob"></div>
        </div>
    </body>
</html>
