<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Vite + React</title>
        <script src="https://webapi.amap.com/maps?v=2.0&key=8c4344f0c1fb8c79c638e2a67d2a900f&plugin=AMap.CustomLayer,AMap.Scale,AMap.PolygonEditor"></script>
    </head>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            padding: 0;
        }
        html {
            font-size: 6px; /* 公式16px*62.5rem=10px */
        }
        @font-face {
            font-family: "YouSheBiaoTiHei";
            src: url(./src/utils/YouSheBiaoTiHei.ttf);
        }
        @font-face {
            font-family: "DS-DIGIT";
            src: url(./src/utils/DS-DIGIT.ttf);
        }

        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .confirm
            p {
            font-size: 3.733rem;
        }
        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .normal-cell {
            width: 8.533rem;
            height: 9.6rem;
            margin: 1.067rem 0.667rem;
        }
        body #vehiclePlateKeyboard .vehicle-plate-keyboard-container {
            min-height: 73.6rem;
            box-shadow: 0px 0px 1.6rem 0px rgba(0, 0, 0, 0.2);
        }
        body #vehiclePlateKeyboard .vehicle-plate-keyboard-container {
            max-height: 70.6rem;
            box-shadow: 0px 0px 1.6rem 0px rgba(0, 0, 0, 0.2);
        }
        body #vehiclePlateKeyboard .vehicle-plate-keyboard-container .confirm {
            height: 11.733rem;
        }
        body #vehiclePlateKeyboard .vehicle-plate-keyboard-container .keyboard {
            height: 61.867rem;
        }
        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .back-btn {
            width: 19.733rem;
            height: 9.6rem;
            margin-left: 0.533rem;
        }
        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .back-btn
            .back-btn-svg {
            width: 6.4rem;
            height: 4.8rem;
            line-height: 4.8rem;
            padding-right: 1.6rem;
            font-size: 6.4rem;
        }
        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .character-cell {
            width: 14.4rem;
            height: 9.6rem;
            margin: 1.067rem 0.533rem;
        }
        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .province-cell {
            width: 10.667rem;
            height: 11.733rem;
            margin: 1.333rem 0.8rem;
        }

        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .keyboard-cell {
            border-radius: 1.067rem;
        }
        body
            #vehiclePlateKeyboard
            .vehicle-plate-keyboard-container
            .keyboard
            .keyboard-container
            .keyboard-cell
            .cell-text {
            font-size: 4.267rem;
            color: #333;
        }
    </style>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
