<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: rgb(8 26 48);
            }
            input {
                width: 210px;
                height: 50px;
                padding: 0 16px;
                background: transparent;
                border-radius: 4px;
                border: 1px solid #1c6498;
                color: #f9f9f9;
                animation: shake_541 0.14s 3;
            }

            input:valid {
                border-color: #45feaf;
                animation: none;
            }

            @keyframes shake_541 {
                0%,
                100% {
                    translate: 0;
                }

                25% {
                    translate: 8px 0;
                }

                75% {
                    translate: -8px 0;
                }
            }
        </style>
    </head>
    <body>
        <input required="" type="text" placeholder="Your Name" />
    </body>
</html>
